{
  "name": "envens-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.7",
    "circletype": "^2.3.0",
    "isotope-layout": "^3.0.6",
    "moment": "^2.30.1",
    "next": "^14.2.24",
    "react": "^18",
    "react-bootstrap": "^1.6.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-infinite-logo-slider": "^1.1.4",
    "react-nice-select": "^1.0.6",
    "react-slick": "^0.30.3",
    "react-visibility-sensor": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "swiper": "^11.1.14",
    "wowjs": "^1.1.3"
  }
}
